<!--Lameer Resume HTML Code-->
<!--ID: 2111368-->

<!DOCTYPE html>
<html lang="en">

     <head>
         <title> Lameer's Resume </title>
		 <meta charset="UTF-8">
		 
		 
		 <!--This is the bootstrap optional mobile friendly styles-->
		
		 <meta name="viewport" content="width=device-width, initial-scale=1"> <!--for displaying in different devices--> 
		
		 <link rel="stylesheet" type="text/css" href="Resume_Style.css"> <!--to link the css file for the web style--> 
	
	
         
		 
		 <!--The Bootstrap Library for the icon & body-->
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		 
     </head>
	 
	 
 <body>
 
 <header class="jumbotron">
	 
	 <img src="Lameerpic.png" alt="Lameerpic" width="220" height="220" > 
     <h1>Lameer</h1>
     <h2>Almoallim</h2>
  
   </header>



    <aside class="Projects">
        <h2><strong>Projects:</strong></h2>
           
		   
               <p><strong>- Online Game Store Program (OOP1 project):</strong><br>
                 A Java program that represents a simple online game store , that gives the customer the
                 chance to buy or rent video games or even sell his old video game.
				       <a href="Video_game_store.pdf" download="PDF"><br>Click to download The project File</a></p>
			      
				   
							<p><strong>- My personal Bookshelf application (OOP2 project):</strong><br>
								  A program that helps books readers to document their booksp.<br>
							      <a href="OOP2-PROJECT.pdf" download="PDF">Click to download The project File</a></p>
										 
										 
		                            <p><strong>- The childhood obisity Report:</strong><br>
								       A report that covers Children's Obesity condition.<br>
							          <a href="ChildhoodObesity.pdf" download="PDF">Click to download The project File</a></p>
										
										
										
                               	
				  <section class="volunteers">
					 <h2><strong><br>Volunteers:</strong></h2> 
                           <ul>
                             <li>google developer club</li>
					             <li>CyberSecurity club</li>
			                       <li><a href ="Activity_Hours.pdf" target="_blank" title="Read PDF">Highschool activity hour</a></li>
				                          </ul>
														 
								 
						    <h2><strong><br>Courses:</strong></h2> 
                               <ul>
                                  <li>Microbit
								<a href ="microbit.pdf" target="_blank" title="Read PDF"><br>certification</a></li>
					                    <li>Google club C programming course<br> 
									        <a href ="Google_Ccource.pdf" target="_blank" title="Read PDF">certification</a></li>
				                                         </ul>
														     </section></aside>
                                                
 
	           <article class="AboutMe">
                   <h2><strong>About Me:</strong></h2>
		               <p>A 21-year-old cybersecurity student and an artist who likes to develop herself and use her creativity</p>
        
		            <h2><strong>Objectives:</strong></h2>
			         <p>To become an excellent digital artist and study illustrations,and gain more certification in the 
					 cybersecurity field</p>
		
		
		                     <section class="Hobbies">
		                         <h2><strong>Hobbies:</strong></h2>
					                 <ul>
                                         <li><h4>Create digital art</h4>
						                  <span class="bar"><span class="Digitalillustration"></span></span></li>
						 
						 
						                <li><h4>Exercising</h4>
						                    <span class="bar"><span class="exersising"></span></span></li>
						 
						                      <li><h4>watching movies</h4>
						                       <span class="bar"><span class="watchingmovies"></span></span></li>
						
						                            <li><h4>Meditation</h4>
						                            <span class="bar"><span class="Meditation"></span></span></li>
				                                      </ul>
	                            
								 </section></article>
	  
	  
	  
	                <section class="Education">
                       <h2><strong>Education:</strong></h2>
                           
                            <p><strong>- Elementary school: The First Primary Quranic School</strong></p>
					            
					 
                                <p><strong>- Middle school: The Ninth Intermediate Quranic School</strong></p>
                                    <a  href="MiddleSchool_degree.JPG" target="_blank" title="Read JPG"><p>The degree</p></a>
	 
	                                <p><strong>- Highschool: The Ninteeth Highschool</strong></p>
	                                <a  href="HighShool_Degree.jpg" target="_blank" title="Read JPG">
							        <p>The degree</p></a>

								   
	                                    <p><strong>- Collage: University of Jeddah - present</strong></p>
					                        </section>

  
   


          <footer class="Contacts">
              
   <p><a href="tel:+966534342923" >&nbsp;<strong>Phone number:+966 534342923</strong></a></p>
	   <p><a href="mailto:Lameer.Almoallim@gmail.com"><strong>&nbsp;Email:lameeralmoallim@gmail.com</strong></a>
			  <a href="mailto:2111368@uj.edu.sa">&nbsp;&nbsp;&nbsp;&nbsp; <strong>Email:2111368@uj.edu.sa</strong></a></p>
			     <a href="https://www.instagram.com/lameer0.0/?hl=en"><span id="boot-icon" class="bi bi-instagram White-color"></span>
				  </a>

				   
                    </footer>

	</body>

</html>