
body{ /* for the background wallpeaper*/
  font-family: "Times New Roman", Times, serif;
  background-image:url("BG.jpg");  
  height: 100%;

  background-repeat:no-repeat;
  background-size:cover;

}

p{
 font-size:23px;
}

li{
 font-size:23px;	
}

a:link{
 text-decoration: none;
}


.volunteers{
 padding-right:5px;
 padding-left:15px;
 margin-right:5px;
 margin-left:0px;
}


.jumbotron{
  font-family: "Times New Roman", Times, serif;
  background-color: #92bcbf ; 
  border-radius:30px; 
  padding: 25px 31px; 
  margin-left: -10px;
  margin-top: -25px;
  width: 280px;
  height:350px;
  left:10%;
  top:10%;
  text-align:center;


}

.Projects{
	font-family: "Times New Roman", Times, serif;
    width: 50%;
    padding-left: 20px;
    margin-left: 0px;
	margin-right: 5px;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
	padding-bottom: 30px;
	padding-right:60px;
	padding-top:20px;
}


 

.AboutMe{
  font-family: "Times New Roman", Times, serif;
  border:15px solid white;
  border-left:20px;
  font-style: italic;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left:20px;
  background-color: #fff;
  background-size:50px;
  color:#29627e;
}




.Hobbies li{
	margin:20px;
	padding:5px;
	color:#29627e;
	margin-right:60px ;
}



.bar{
	margin-right:150px;
	display:block;
	height:20px;
	border:1px solid #29627e;
	border-radius:15px;
	overflow:hidden;
	width:40%;
}

.Hobbies{
	margin-right:40px;
	padding-right:15px;
}


.bar span{
	height:20px;
	float:left;
	
}

.Digitalillustration{
	width:90%;
	animation:Digitalillustration 3s;
	background:#FFEFC2;
}
.exersising{
	width:40%;
	animation:exersising 3s;
	background:#FFD0A1;
}
.watchingmovies{
	width:60%;
	animation:Digitalillustration 3s;
	background:#FF9C9C;
}
.Meditation{
	width:50%;
	animation:Digitalillustration 3s;
	background:#C56E90;
}


.Education{
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  border:20px solid white;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 10px;
  background-color: #fff;
  color: #29627e;
}

.Contacts{
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  margin-bottom:15px;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}


.contacts p{
color:white;
}
.Contacts a{
color:white;
}

.White-color{
color:White;
font-size: 40px;
margin-left:20px;
color:#fff;	
}

/*I was planning to use it but i did include in the html head the code for flexibility

/* For mobile phones:*/
[class*="col-"] {
width: 100%;
}

/* Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {
	
	...
}
small devices (landscape tablets, 576px and up) 
@media only screen and (min-width: 576px) {
	...
}

Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {
	...}
*/